# THESE ARE JUST SAMPLE VALUES. CHANGE THEM TO YOUR OWN

DD_DATABASE_URI=postgresql://user:password@192.168.0.10:5432/datadrone
DD_MAIL_PASSWORD=SrHfE2VSujSTBRL
DD_MAIL_USERNAME=example.noreply@gmail.com
DD_SECRET_KEY=728d6d6793e295996aafbb6f741542
DD_GOOGLEMAPS_KEY=AIheiDdij223JH2si92S_R82iaxNW292Nqo09xs
GOOGLE_CLIENT_ID=yourid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_secret